/* .center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card {
	width: 350px;
	height: 250px;
	background-color: #fff;
	background: linear-gradient(#f8f8f8, #fff);
	box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	margin: 10px;
	display: inline-block;
}

.card h3 {
	text-align: center;
}

.card .additional {
	position: absolute;
	padding: 15px;
	width: 30%;
	height: 100%;
	background: linear-gradient(#de685e, #ee786e);
	transition: width 0.4s;
	overflow: hidden;
	z-index: 2;
	text-align: center;
}
.img-card {
	max-height: 130px;
}

.card:hover .additional {
	width: 100%;
	border-radius: 0 5px 5px 0;
}
.card .additional .more-info {
	width: 350px;
	float: left;
	left: 150px;
	top: 0px;
	position: absolute;
	height: 100%;
	transition: transform 300ms ease-in-out;
}
.card:hover .additional .more-info {
	transform: translate(-140px, 0px);
}
.additional a {
	display: block;
	color: #fff;
}

.stats {
	font-size: 2rem;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	right: 1rem;
	top: auto;
	color: #fff;
}

.general .stats {
	flex-direction: column;
}

.stats {
	flex: 1;
	text-align: center;
}

.stats i {
	display: block;
}

.stats div.title {
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
}

.stats div.value {
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 1.5rem;
}

.general .stats {
	color: #222;
}
.card .general {
	width: 245px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	box-sizing: border-box;
	padding: 15px 5px;
	padding-top: 0;
} */
